last_semester_gradebook = [("politics", 80), ("latin", 96), ("dance", 97), ("architecture", 65)]


subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["Physics", 98], ["Calculus", 97], ["Poetry", 85], ["History", 88]]

#print(gradebook)

#Add Computer Science with 100 marks!
gradebook.append(["Computer Science", 100])

#Add Visual Arts with 93 marks!
gradebook.append(["Visual Arts", 93])

# adding 5+ grades to Visual Arts grades 
gradebook[5][1] += 5

#print(gradebook)
# changing Poetry grades to Pass
gradebook[2].remove(85)
gradebook[2].append("Pass")

# adding old and new gradebooks
full_gradebook = last_semester_gradebook + gradebook

print(full_gradebook)
